#!/usr/bin/env node

const program = require('commander');
const chalk = require('chalk');
const generate = require('../');
const info = require('../package.json');

function list(val) {
  return val.split(',').map(re=>new RegExp(re));
}
program
  .version(require('../package.json').version)
  .option('--dsn <dsn>', 'Connection string')
  .option('-d, --dialect <dialect>', 'Specify the SQL dialect: "mysql", "pg" or "mssql"')
  .option('-D, --database <name>', 'Name of database to extract from')
  .option('-s, --schema <name>', 'Name of schema to extract from (Postgres/MSSQL only)')
  .option('-e, --exclude-regex <list of RE\'s>', 'List of regular expressions for tables we want to skip', list)
  .option('-f, --database-definitions-file <file>', 'Output to swagger definitions this file; defaults to stdout')
  .option('-F, --database-references-file <file>', 'Output swagger references to this file; defaults to stdout')
  .option('-t, --database-definitions-template-file <file>', 'Mustache template file for database definitions generation')
  .option('-T, --database-references-template-file <file>', 'Mustache template file for database references generation')
  .option('-g, --database-code-file <file>', 'Output to this file; defaults to stdout')
  .option('-G, --database-code-template-file <file>', 'Mustache template file for code generation')
  .option('-p, --path-definitions-file <file>', 'Output to swagger path definitions this file; defaults to stdout')
  .option('-P, --path-references-file <file>', 'Output swagger path references to this file; defaults to stdout')
  .option('-q, --path-definitions-template-file <file>', 'Mustache template file for path definitions generation')
  .option('-Q, --path-references-template-file <file>', 'Mustache template file for path references generation')
  .option('--camelize', 'Convert underscored names to camel case, requires sql >= 0.18.0', false)
  .option('--mode <mode>', 'The permission mode of the generated file; defaults to 0644', 0644)
  .option('--encoding <encoding>', 'The encoding to use for writing; defaults to "utf8"', 'utf8')
  .option('--prepend <text>', 'Prepend text to the beginning of the file')
  .option('--append <text>', 'Append text to the end of the file')
  .option('--omit-comments', 'Omit autogenerated comments', false)
  .option('--include-schema', 'Include schema in definition', false)
  .option('-v, --verbose', 'Print debugging information', false)
  .on('--help', function() {
    console.log('Example DSN:');
    console.log('  PostgreSQL: "postgres://user:password@host:5432/database"');
    console.log('       MySQL: "mysql://user:password@host:3306/database"');
    console.log('       MSSQL: "mssql://server=server[\\instance];database=database;user=user;password=password;"');
  })
  .parse(process.argv);

function log(type, message) {
  if (!program.verbose && type !== 'error' && type !== 'warn') {
    return;
  }

  var color;
  switch (type) {
  case 'debug':
    color = 'grey';
    break;
  case 'info':
    color = 'green';
    break;
  case 'warn':
    color = 'yellow';
    break;
  case 'error':
    color = 'red';
    break;
  default:
    color = 'white';
    break;
  }

  console.error(chalk[color](message.toString()));
}

program.log = log;
program.databaseDefinitionsFile = program.databaseDefinitionsFile || 1;
program.databaseReferencesFile = program.databaseReferencesFile || 1;
program.databaseCodeFile = program.databaseCodeFile || 1;
program.pathDefinitionsFile = program.pathDefinitionsFile || 1;
program.pathReferencesFile = program.pathReferencesFile || 1;
if (program.prepend === undefined) {
  program.prepend = '# autogenerated by ' + info.name + ' v' + info.version + ' on ' + new Date();
  program.prepend += '\n# ' + process.argv.slice(1,process.argv.length).join(' ');
}
program.argv = process.argv;

generate(program, function(err) {
  if (err) {
    log('error', err);
  }
  process.exit(err ? 1 : 0);
});
